spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.gcp.sql.credentials.location=file:C:\Users\sonmu\AppData\Roaming\gcloud\application_default_credentials.json
